{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiEventos": "https://2t952p4yac.execute-api.us-east-1.amazonaws.com/Prod/"
  }
}